[
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "clone_depth": "1",
    "branch": "gcc-master",
    "remote": "github"
  },
  {
    "repository": "mvaisakh/gcc-arm",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "clone_depth": "1",
    "branch": "gcc-master",
    "remote": "github"
  },
  {
    "repository": "android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845"
  },
  {
    "repository": "StatiXOS/android_vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common",
    "branch": "11",
    "remote": "gitlab"
  }
]
